Repository: stuffbucket/foodtruck
Catalog: Sources/FoodTruckKit/Resources/*.lproj/Localizable.strings
Languages: es

# app.tagline
source: Keeps your Mac's development environment honest.
es: Mantiene honesto el entorno de desarrollo de tu Mac.

# state.converged
source: Ready
es: Listo

# state.drift
source: Needs attention
es: Requiere atención

# state.blocked
source: Waiting on something else
es: Esperando a otra cosa

# state.failed
source: Could not be checked
es: No se pudo comprobar

# state.unknown
source: Not checked yet
es: Sin comprobar

# severity.ok
source: Ready
es: Listo

# severity.notice
source: For your information
es: Información

# severity.drift
source: Needs attention
es: Requiere atención

# severity.risk
source: Safety issue
es: Problema de seguridad

# fault.recipeMissing.title
source: The recipe for %{recipe} is missing.
es: Falta la receta de %{recipe}.

# fault.recipeMissing.remedy
source: Restore it with “foodtruck pantry restore”, which rebuilds the pantry from the last known-good commit.
es: Restáurala con «foodtruck pantry restore», que reconstruye la despensa desde el último estado correcto conocido.

# fault.recipeMalformed.title
source: The recipe for %{recipe} could not be read.
es: No se pudo leer la receta de %{recipe}.

# fault.recipeMalformed.remedy
source: Run “foodtruck lint recipes” to see which line is at fault, or roll back with “foodtruck pantry restore”.
es: Ejecuta «foodtruck lint recipes» para ver qué línea falla, o vuelve atrás con «foodtruck pantry restore».

# fault.verbUnsupported.title
source: %{recipe} does not know how to %{verb}.
es: %{recipe} no sabe cómo hacer «%{verb}».

# fault.verbUnsupported.remedy
source: This is expected for some recipes. Nothing is wrong and no action is needed.
es: Es normal en algunas recetas. No ocurre nada malo y no hace falta hacer nada.

# fault.engineUnavailable.title
source: %{recipe} needs the %{engine} runner, which is not installed yet.
es: %{recipe} necesita el motor %{engine}, que aún no está instalado.

# fault.engineUnavailable.remedy
source: Converge “%{unlock}” first — FoodTruck can do this for you.
es: Converge «%{unlock}» primero — FoodTruck puede hacerlo por ti.

# fault.unexpectedExit.title
source: %{recipe} stopped unexpectedly while running %{verb}.
es: %{recipe} se detuvo de forma inesperada durante «%{verb}».

# fault.unexpectedExit.remedy
source: Run it again — converge is safe to repeat and picks up where it stopped. If it fails the same way twice, the diagnostics below say why.
es: Vuelve a ejecutarlo: converger es seguro repetirlo y continúa donde se quedó. Si falla igual dos veces, el diagnóstico de abajo explica por qué.

# fault.malformedReport.title
source: %{recipe} reported something FoodTruck could not read.
es: %{recipe} informó de algo que FoodTruck no pudo leer.

# fault.malformedReport.remedy
source: The recipe is at fault, not your machine. Run “foodtruck lint recipes %{recipe}”.
es: El fallo está en la receta, no en tu Mac. Ejecuta «foodtruck lint recipes %{recipe}».

# fault.timedOut.title
source: %{recipe} did not finish within its time budget.
es: %{recipe} no terminó dentro de su tiempo límite.

# fault.timedOut.remedy
source: It was stopped safely. Check your network, then try again — converge is safe to re-run.
es: Se detuvo de forma segura. Comprueba tu conexión y vuelve a intentarlo — converger se puede repetir sin riesgo.

# fault.readOnlyViolation.title
source: %{recipe} tried to change your machine while only inspecting it.
es: %{recipe} intentó modificar tu Mac cuando solo debía inspeccionarlo.

# fault.readOnlyViolation.remedy
source: FoodTruck blocked the change. This recipe is not trustworthy — report it and keep it disabled.
es: FoodTruck bloqueó el cambio. Esta receta no es fiable: repórtala y déjala desactivada.

# fault.integrityFailure.title
source: A download for %{recipe} did not match its expected checksum.
es: Una descarga de %{recipe} no coincide con su suma de verificación.

# fault.integrityFailure.remedy
source: FoodTruck discarded it and changed nothing. This can mean a mirror is out of date, or that the download was tampered with. Do not retry on an untrusted network.
es: FoodTruck la descartó y no cambió nada. Puede ser una réplica desactualizada, o que la descarga haya sido manipulada. No lo reintentes en una red que no sea de confianza.

# fault.cancelled.title
source: %{recipe} was cancelled.
es: Se canceló %{recipe}.

# fault.cancelled.remedy
source: Nothing was left half-finished. Run it again whenever you like.
es: No quedó nada a medias. Vuelve a ejecutarlo cuando quieras.

# blast.contained
source: Only FoodTruck's own folder
es: Solo la carpeta de FoodTruck

# blast.home
source: Your home folder
es: Tu carpeta de inicio

# blast.system
source: System locations
es: Ubicaciones del sistema

# blast.privileged
source: Needs your password
es: Requiere tu contraseña

# recipe.core.locations.name
source: Workspace
es: Espacio de trabajo

# recipe.core.locations.summary
source: FoodTruck's own folders, in the XDG locations your dotfiles expect.
es: Las carpetas propias de FoodTruck, en las ubicaciones XDG que esperan tus dotfiles.

# recipe.core.toolbox.name
source: Toolbox
es: Herramientas

# recipe.core.toolbox.summary
source: The tools FoodTruck runs for itself, each pinned to a version and verified by checksum.
es: Las herramientas que FoodTruck ejecuta para sí mismo, cada una fijada a una versión y verificada por suma de comprobación.

# recipe.core.cookbook.name
source: Cookbook
es: Recetario

# recipe.core.cookbook.summary
source: The recipes FoodTruck knows how to follow on this Mac.
es: Las recetas que FoodTruck sabe seguir en este Mac.

# recipe.tool.brew.summary
source: Homebrew and everything your Brewfile asks for.
es: Homebrew y todo lo que pide tu Brewfile.

# finding.dir.missing
source: %{path} does not exist yet.
es: %{path} todavía no existe.

# finding.dir.unwritable
source: %{path} exists but FoodTruck cannot write to it.
es: %{path} existe, pero FoodTruck no puede escribir en él.

# finding.tool.absent
source: %{tool} is not installed.
es: %{tool} no está instalado.

# finding.tool.unpinned
source: %{tool} is installed but not pinned to a version.
es: %{tool} está instalado, pero no fijado a una versión.

# finding.tool.stale
source: %{tool} is at %{observed}; the profile asks for %{desired}.
es: %{tool} está en %{observed}; el perfil pide %{desired}.

# finding.task.manual.remedy
source: This step needs you rather than FoodTruck. Open the recipe to see what it expects.
es: Este paso te corresponde a ti, no a FoodTruck. Abre la receta para ver qué espera.

# finding.recipe.notInstalled
source: FoodTruck could not install its %{recipe} recipe.
es: FoodTruck no pudo instalar su receta %{recipe}.

# finding.pins.missing
source: FoodTruck cannot find the list of tools it is supposed to install.
es: FoodTruck no encuentra la lista de herramientas que debe instalar.

# finding.blast.refused
source: %{recipe} would change %{blast}, and this run is limited to %{ceiling}.
es: %{recipe} cambiaría %{blast}, y esta ejecución se limita a %{ceiling}.

# finding.blast.refused.remedy
source: Nothing was changed. Run it from a session that allows it, or on a machine you are willing to modify.
es: No se cambió nada. Ejecútalo desde una sesión que lo permita, o en un Mac que estés dispuesto a modificar.

# a11y.announce.clean
source: Check complete. Nothing needs your attention. FoodTruck can only speak for the recipes it has.
es: Comprobación terminada. Nada requiere tu atención. FoodTruck solo puede responder por las recetas que tiene.

# a11y.announce.drift
source: Check complete. %{drift} need attention, %{blocked} waiting, %{failed} failed.
es: Comprobación terminada. %{drift} requieren atención, %{blocked} en espera, %{failed} con error.

# a11y.status
source: Status: %{state}
es: Estado: %{state}

# a11y.recipe.row
source: %{name}, %{state}, %{findings} findings
es: %{name}, %{state}, %{findings} hallazgos

# a11y.busy
source: Checking your machine
es: Comprobando tu Mac

# action.audit
source: Check Again
es: Comprobar de nuevo

# action.audit.help
source: Inspects your environment without changing it, then updates FoodTruck’s private local history.
es: Examina tu entorno sin modificarlo y después actualiza el historial local privado de FoodTruck.

# action.converge
source: Fix What Can Be Fixed
es: Arreglar lo posible

# action.converge.help
source: Apply every change FoodTruck can make safely. Safe to run more than once.
es: Aplica todos los cambios que FoodTruck puede hacer con seguridad. Se puede repetir sin riesgo.

# action.converge.one
source: Fix This
es: Arreglar esto

# empty.title
source: Nothing checked yet
es: Nada comprobado todavía

# empty.body
source: Check your machine to see what matches your profile and what has drifted. Your environment is not changed until you ask.
es: Comprueba tu Mac para ver qué coincide con tu perfil y qué se ha desviado. Tu entorno no se modifica hasta que lo pidas.

# detail.findings
source: What needs attention
es: Qué requiere atención

# detail.facts
source: What FoodTruck found
es: Qué encontró FoodTruck

# detail.blast
source: Can change
es: Puede cambiar

# detail.clean
source: Everything this recipe asks for is already true.
es: Todo lo que pide esta receta ya se cumple.

# summary.attention.one
source: 1 needs attention
es: 1 requiere atención

# summary.attention.other
source: %{count} need attention
es: %{count} requieren atención

# summary.clean
source: Everything is where it should be
es: Todo está en su sitio

# summary.hint
source: Run `foodtruck converge` to fix what can be fixed.
es: Ejecuta «foodtruck converge» para arreglar lo que se pueda.

# fault.detail.hint
source: FOODTRUCK_DEBUG=1 shows the raw output.
es: FOODTRUCK_DEBUG=1 muestra la salida sin procesar.

# findings.more.one
source: 1 more
es: 1 más

# findings.more.other
source: %{count} more
es: %{count} más

# summary.drift.one
source: 1 needs attention
es: 1 requiere atención

# summary.drift.other
source: %{count} need attention
es: %{count} requieren atención

# summary.blocked.one
source: 1 waiting
es: 1 en espera

# summary.blocked.other
source: %{count} waiting
es: %{count} en espera

# summary.failed.one
source: 1 failed
es: 1 con error

# summary.failed.other
source: %{count} failed
es: %{count} con error

# recipe.customised
source: Customised
es: Personalizada

# recipe.customised.help
source: You have edited this recipe. FoodTruck will leave your version alone.
es: Has editado esta receta. FoodTruck dejará tu versión intacta.

# setup.needed
source: FoodTruck has not finished setting itself up on this Mac.
es: FoodTruck aún no ha terminado de instalarse en este Mac.

# setup.needed.remedy
source: Run `foodtruck converge` once. It only writes inside FoodTruck's own folder.
es: Ejecuta «foodtruck converge» una vez. Solo escribe dentro de la carpeta de FoodTruck.

# summary.nothingToFix
source: Nothing needs your attention
es: Nada requiere tu atención

# summary.proven.one
source: 1 check passed
es: 1 comprobación superada

# summary.proven.other
source: %{count} checks passed
es: %{count} comprobaciones superadas

# summary.unmet.one
source: 1 check did not pass
es: 1 comprobación no superada

# summary.unmet.other
source: %{count} checks did not pass
es: %{count} comprobaciones no superadas

# summary.vacuous.one
source: 1 proved nothing
es: 1 no demostró nada

# summary.vacuous.other
source: %{count} proved nothing
es: %{count} no demostraron nada

# check.vacuous
source: No requested items are configured, so there is nothing to check.
es: No hay elementos solicitados configurados, así que no hay nada que comprobar.

# check.passed
source: Passed
es: Superada

# check.failed
source: Not yet
es: Todavía no

# detail.checked
source: What FoodTruck checked
es: Qué comprobó FoodTruck

# detail.nothingToCheck
source: This recipe declares nothing FoodTruck can verify.
es: Esta receta no declara nada que FoodTruck pueda verificar.

# summary.clean.help
source: FoodTruck can only speak for the recipes it has. Anything without a recipe was not checked.
es: FoodTruck solo puede responder por las recetas que tiene. Lo que no tiene receta no se comprobó.

# recipe.env.inventory.name
source: Inventory
es: Inventario

# recipe.env.inventory.summary
source: Checks for conflicting tool versions, shadowed shims, competing managers, and unexplained installs.
es: Busca versiones en conflicto, shims ocultos, gestores rivales e instalaciones sin explicación.

# value.unknown
source: unknown
es: desconocida

# value.none
source: none
es: ninguno

# value.notInstalled
source: not installed
es: no instaladas

# inventory.origin.unmanaged
source: unmanaged
es: sin gestor

# inventory.kind.shim
source: manager shim
es: shim de un gestor

# inventory.kind.direct
source: direct installation
es: instalación directa

# inventory.overview.clean
source: FoodTruck found no version, shim, or environment-manager conflicts that could change which command runs.
es: FoodTruck no encontró conflictos de versión, shims ni gestores que puedan cambiar qué comando se ejecuta.

# inventory.overview.attention
source: FoodTruck found command-resolution ambiguities that can change which command or version runs.
es: FoodTruck encontró ambigüedades que pueden cambiar qué comando o versión se ejecuta.

# inventory.overview.programs
source: Executable copies checked
es: Copias ejecutables comprobadas

# inventory.overview.locations
source: Locations searched
es: Ubicaciones examinadas

# inventory.overview.managers
source: Environment managers found
es: Gestores de entornos encontrados

# inventory.changes.title
source: Changed since the previous check
es: Cambios desde la comprobación anterior

# inventory.changes.explanation
source: These are historical observations, not errors. FoodTruck records this check locally so the next check can show what changed.
es: Son observaciones históricas, no errores. FoodTruck guarda esta comprobación localmente para mostrar los cambios la próxima vez.

# inventory.history.title
source: Local change history
es: Historial local de cambios

# inventory.worthKnowing.one
source: 1 other observation
es: Otra observación

# inventory.worthKnowing.other
source: %{count} other observations
es: %{count} observaciones más

# finding.inventory.firstObservation
source: Change tracking started with this check; there is no earlier observation to compare.
es: El seguimiento de cambios empezó con esta comprobación; no hay una observación anterior con la que comparar.

# finding.inventory.host.changed
source: macOS changed from %{before} to %{after}.
es: macOS cambió de %{before} a %{after}.

# finding.inventory.coverage.added
source: FoodTruck searched additional locations this time: %{paths}. Their contents are not treated as newly installed.
es: FoodTruck examinó ubicaciones adicionales esta vez: %{paths}. Su contenido no se considera recién instalado.

# finding.inventory.coverage.removed
source: FoodTruck no longer searched these locations: %{paths}. Their former contents are not treated as removed.
es: FoodTruck dejó de examinar estas ubicaciones: %{paths}. Su contenido anterior no se considera eliminado.

# finding.inventory.coverage.reordered
source: The search order changed. This can change which copy FoodTruck treats as first when a command exists in more than one location.
es: Cambió el orden de búsqueda. Esto puede cambiar qué copia considera FoodTruck como primera cuando un comando existe en varias ubicaciones.

# finding.inventory.managers.changed
source: Environment managers changed from %{before} to %{after}.
es: Los gestores de entornos cambiaron de %{before} a %{after}.

# finding.inventory.program.added
source: A copy of %{tool} appeared at %{path} (%{origin}, version %{version}).
es: Apareció una copia de %{tool} en %{path} (%{origin}, versión %{version}).

# finding.inventory.program.removed
source: A copy of %{tool} disappeared from %{path} (%{origin}, version %{version}).
es: Desapareció una copia de %{tool} de %{path} (%{origin}, versión %{version}).

# finding.inventory.program.versionChanged
source: %{tool} at %{path} changed version from %{before} to %{after}.
es: %{tool} en %{path} cambió de la versión %{before} a la %{after}.

# finding.inventory.program.originChanged
source: %{tool} at %{path} changed source from %{before} to %{after}.
es: %{tool} en %{path} cambió de origen: de %{before} a %{after}.

# finding.inventory.program.targetChanged
source: %{tool} at %{path} now resolves to %{after}, previously %{before}.
es: %{tool} en %{path} ahora resuelve a %{after}; antes resolvía a %{before}.

# finding.inventory.program.kindChanged
source: %{tool} at %{path} changed from %{before} to %{after}.
es: %{tool} en %{path} cambió de %{before} a %{after}.

# finding.inventory.program.replaced
source: The %{tool} executable at %{path} was replaced.
es: Se sustituyó el ejecutable %{tool} en %{path}.

# finding.inventory.recordFailed
source: FoodTruck checked the environment but could not save this observation for next time.
es: FoodTruck comprobó el entorno, pero no pudo guardar esta observación para la próxima vez.

# finding.inventory.recordFailed.remedy
source: Check that FoodTruck’s data folder is writable and that the disk has free space. The environment check itself still completed.
es: Comprueba que FoodTruck pueda escribir en su carpeta de datos y que haya espacio libre. La comprobación del entorno sí terminó.

# finding.inventory.probeRefused
source: FoodTruck skipped version checks because more programs than its safety limit were eligible to run. This observation was not saved.
es: FoodTruck omitió las comprobaciones de versión porque podían ejecutarse más programas de los permitidos por su límite de seguridad. Esta observación no se guardó.

# finding.inventory.probeRefused.remedy
source: Review the searched locations in Diagnostics. FoodTruck will not run an unexpectedly large set of programs just to identify their versions.
es: Revisa las ubicaciones examinadas en Diagnóstico. FoodTruck no ejecutará una cantidad inesperadamente grande de programas solo para averiguar sus versiones.

# finding.inventory.snapshotUnreadable
source: FoodTruck could not read the previous inventory, so it left that file untouched and did not replace it.
es: FoodTruck no pudo leer el inventario anterior, así que dejó el archivo intacto y no lo sustituyó.

# finding.inventory.snapshotUnreadable.remedy
source: Inspect or restore inventory.json in FoodTruck’s local data folder, then check again.
es: Revisa o restaura inventory.json en la carpeta de datos local de FoodTruck y vuelve a comprobar.

# finding.inventory.unmanaged
source: %{tool} is installed at %{path}, and nothing on this Mac manages it.
es: %{tool} está instalado en %{path}, y nada en este Mac lo gestiona.

# finding.inventory.unmanaged.remedy
source: That may well be deliberate. Install it through a package manager if you would rather it were looked after, or remove it if you no longer remember putting it there.
es: Puede que sea intencionado. Instálalo con un gestor de paquetes si prefieres que quede al cuidado de algo, o elimínalo si ya no recuerdas haberlo puesto ahí.

# finding.inventory.duplicated
source: Some command names have more than one copy without a demonstrated version conflict (%{count}).
es: Algunos nombres de comando tienen más de una copia sin un conflicto de versión demostrado (%{count}).

# finding.inventory.duplicated.remedy
source: No action is required unless a command behaves differently from the version you expect.
es: No hace falta actuar salvo que un comando se comporte de forma distinta a la versión que esperas.

# finding.inventory.nogit
source: FoodTruck can save the latest comparison locally, but cannot keep older snapshots because it cannot find a usable git.
es: FoodTruck puede guardar localmente la comparación más reciente, pero no las anteriores porque no encuentra un git utilizable.

# finding.inventory.nogit.remedy
source: Install the Command Line Tools with “xcode-select --install”, or install git with Homebrew, if you want multi-snapshot history.
es: Instala las Command Line Tools con «xcode-select --install» o instala git con Homebrew si quieres un historial con varias instantáneas.

# finding.inventory.historyFailed
source: The latest comparison was saved, but git could not add it to the local history.
es: Se guardó la comparación más reciente, pero git no pudo añadirla al historial local.

# finding.inventory.historyFailed.remedy
source: The latest comparison still works. Open Diagnostics for the git error if you want to repair the older local history.
es: La comparación más reciente sigue funcionando. Abre Diagnóstico para ver el error de git si quieres reparar el historial local anterior.

# check.inventory.unique
source: No command is installed at two different versions
es: Ningún comando está instalado con dos versiones distintas

# finding.inventory.versionConflict
source: %{tool} is installed more than once at different versions: %{versions}. Which one runs depends on the order of your PATH.
es: %{tool} está instalado más de una vez con versiones distintas: %{versions}. Cuál se ejecuta depende del orden de tu PATH.

# finding.inventory.versionConflict.remedy
source: Remove the copy you did not mean to keep, or put the one you want earlier on your PATH. FoodTruck will not guess which.
es: Elimina la copia que no querías conservar, o pon antes en tu PATH la que sí. FoodTruck no va a adivinar cuál.

# finding.inventory.contested
source: %{runtime} can be managed by more than one tool on this Mac: %{managers}.
es: %{runtime} lo puede gestionar más de una herramienta en este Mac: %{managers}.

# finding.inventory.contested.remedy
source: They will not co-operate. Whichever reaches your PATH first decides, so pick one for this runtime and remove the other's shims from your shell startup.
es: No van a cooperar. Decide la que llegue antes a tu PATH, así que elige una para este runtime y quita los shims de la otra del arranque de tu shell.

# check.inventory.managers
source: No runtime is claimed by two different managers
es: Ningún runtime lo reclaman dos gestores distintos

# finding.inventory.shimShadowed
source: The same commands appear as %{manager} shims in %{shim} and as direct installs in %{direct}: %{tools}. PATH order decides which installation runs.
es: Los mismos comandos aparecen como shims de %{manager} en %{shim} y como instalaciones directas en %{direct}: %{tools}. El orden de PATH decide cuál se ejecuta.

# finding.inventory.shimShadowed.remedy
source: Choose which directory should provide these commands. Put it first in PATH, and remove the other directory from PATH if you do not need it.
es: Elige qué directorio debe proporcionar estos comandos. Colócalo primero en PATH y quita el otro directorio de PATH si no lo necesitas.

# check.inventory.shims
source: No manager's shim is shadowed by a directly installed copy
es: Ningún shim de un gestor queda tapado por una copia instalada directamente

# detail.noAction
source: No action is needed.
es: No hace falta realizar ninguna acción.

# detail.action
source: What FoodTruck will do
es: Qué hará FoodTruck

# detail.changeScope
source: Where changes happen
es: Dónde se harán cambios

# detail.nextSteps
source: Next steps
es: Pasos siguientes

# detail.observations.one
source: 1 observation
es: 1 observación

# detail.observations.other
source: %{count} observations
es: %{count} observaciones

# detail.diagnostics
source: Diagnostics
es: Diagnóstico

# detail.current
source: Found
es: Encontrado

# detail.expected
source: Requested
es: Solicitado

# detail.runLog
source: Run log
es: Registro de ejecución

# a11y.recipe.actions.one
source: %{name}, %{state}, 1 item needs attention
es: %{name}, %{state}, 1 elemento requiere atención
