Repository: stuffbucket/foodtruck
Catalog: Sources/FoodTruckKit/Resources/*.lproj/Localizable.strings
Languages: es

# a11y.recipe.actions.other
source: %{name}, %{state}, %{count} items need attention
es: %{name}, %{state}, %{count} elementos requieren atención

# recipe.core.settings.name
source: Settings
es: Configuración

# recipe.core.settings.summary
source: FoodTruck’s editable policy, seeded from the defaults in the signed app.
es: La política editable de FoodTruck, inicializada con los valores predeterminados de la aplicación firmada.

# finding.settings.missing
source: Settings have not been copied to %{path} yet.
es: La configuración aún no se ha copiado en %{path}.

# finding.settings.invalid
source: FoodTruck cannot use the settings at %{path} and left them untouched.
es: FoodTruck no puede usar la configuración de %{path} y la dejó intacta.

# finding.settings.invalid.remedy
source: Correct or restore settings.json. FoodTruck will never replace an existing invalid settings file.
es: Corrige o restaura settings.json. FoodTruck nunca sustituirá un archivo de configuración no válido que ya exista.

# check.settings.valid
source: Settings use the supported schema and contain safe paths
es: La configuración usa el esquema compatible y contiene rutas seguras

# fault.settingsUnavailable.title
source: FoodTruck could not prepare its settings.
es: FoodTruck no pudo preparar su configuración.

# fault.settingsUnavailable.remedy
source: Run converge again. If the bundled default is still unavailable, reinstall or update FoodTruck; the diagnostics identify the missing file.
es: Vuelve a ejecutar la convergencia. Si el archivo predeterminado incluido sigue sin estar disponible, reinstala o actualiza FoodTruck; el diagnóstico identifica el archivo que falta.

# fault.settingsInvalid.title
source: FoodTruck could not read the existing settings at %{path}.
es: FoodTruck no pudo leer la configuración existente en %{path}.

# fault.settingsInvalid.remedy
source: Correct or restore settings.json at the path shown. FoodTruck will leave the existing file untouched.
es: Corrige o restaura settings.json en la ruta indicada. FoodTruck dejará intacto el archivo existente.

# fault.runtimeEnvironmentInvalid.title
source: FoodTruck could not resolve settings for this runtime environment.
es: FoodTruck no pudo resolver la configuración para este entorno de ejecución.

# fault.runtimeEnvironmentInvalid.remedy
source: Correct HOME, FOODTRUCK_SCAN_ROOT, or any environment-derived settings path named in the diagnostics, then run FoodTruck again. The settings file was left untouched.
es: Corrige HOME, FOODTRUCK_SCAN_ROOT o cualquier ruta de configuración derivada del entorno indicada en el diagnóstico y vuelve a ejecutar FoodTruck. El archivo de configuración no se modificó.

# inventory.overview.software
source: Software units found
es: Unidades de software encontradas

# finding.inventory.software.discoveryRefused
source: FoodTruck could not safely complete software discovery. This observation was not saved.
es: FoodTruck no pudo completar la detección de software de forma segura. Esta observación no se guardó.

# finding.inventory.software.discoveryRefused.remedy
source: Review the configured software locations in Diagnostics. FoodTruck will not inspect protected, unreadable, or unexpectedly large locations.
es: Revisa las ubicaciones de software configuradas en Diagnóstico. FoodTruck no examinará ubicaciones protegidas, ilegibles o inesperadamente grandes.

# finding.inventory.software.coverage.added
source: FoodTruck searched additional software locations this time: %{paths}. Their contents are not treated as newly added software.
es: FoodTruck examinó ubicaciones de software adicionales esta vez: %{paths}. Su contenido no se considera software recién añadido.

# finding.inventory.software.coverage.removed
source: FoodTruck no longer searched these software locations: %{paths}. Their former contents are not treated as removed software.
es: FoodTruck dejó de examinar estas ubicaciones de software: %{paths}. Su contenido anterior no se considera software eliminado.

# finding.inventory.software.added
source: Software was added: %{software}.
es: Se añadió software: %{software}.

# finding.inventory.software.removed
source: Software was removed: %{software}.
es: Se eliminó software: %{software}.

# finding.inventory.software.changed
source: Software changed: %{software}.
es: Software modificado: %{software}.
